# bots

./: .gitignore  README.md  syllables.py  testSyllables.py
androidfaucinery/: README.md
beerdescriber/: README  README.md  aged.txt  aromatics.txt  bad_beers.txt  cbdq.json  clean_styles.txt  cocktails.txt  cocktails_flavors.txt  flavors.html  flavors.txt  flowers_aromatics.txt  fruit_veg_flavors.txt  json_to_txt.py  make_cbdq.py  styles.html  styles.txt  template.py  vegetables.txt  weight.txt
docs/: CNAME  README.md  _config.yml
docs/_posts/: 2019-01-01-new-years-bot-army.md
logios/: logios.json  main  pom.xml  test
logios/src/main/java/com/calpoly/poetry/: Syllables.java
logios/src/test/java/com/calpoly/poetry/: SyllablesTest.java
muellerreportbot/: MuellerReport.txt  README.md  parse.py
